<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1b898e88.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Poppins:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

        <style>
#head{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,100px);
    width: 95%;
    height: 150px;
    margin: auto;
    margin-top: -5px;
    /* border: 2px solid black; */
}
h1{
    text-align: center;
    font-family: 'Poppins';
    font-weight: 505;
    font-size:xx-large;
    margin-top: -1px;
}
#head2{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -50px;
    width: 100%;
    height: 50px
    
}
#head2 > div{
    /* border: 2px solid yellow; */
    width: 80px;
}
#page{
    width: 40%;
    height: auto;
    margin: auto;
    margin-top: -30px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
a{
    text-decoration: none;
    font-size:smaller;
    font-weight: 500;
    color: black;
    font-family: 'Poppins';
}
 #wishlist{
     width: 100%;
    height: 120px;
    background-color: #767676;
    margin: auto;
    margin-top: -10px;
    line-height: 120px;
}
#wishlist > p{
    font-family: 'Poppins';
    color: white;
    text-align:center;
    margin: auto;
    
}
#icon{
    width: 30%;
    height: 400px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 200px;
    text-align: center;
}
.wish{
font-size: 100px;
width: 50%;
}
#icon > h1{
    margin-top: 30px;
    font-family: 'Poppins';
}
#icon p{
    font-family: 'Poppins';
}
#submit{
    margin-top: 30px;
    padding: 8px 25px 8px 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
#submit:hover{
    background-color:rgb(47, 18, 18);
    color: white;
}
#row{
            width: 80%;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            /* border: 1px solid black; */
    }
    /* #row > div{
        border: 2px solid red;
    } */

@media all and (min-width: 80px) and (max-width: 720px){
    
}

        </style>
</head>
<body>
    <div id="head">
        <div class="head1">
            <div>
                <h1>KOOVS.COM</h1>
            </div>
            <div id="head2">
                <div class="c1">
                    <!-- <i class="fa-thin fa-magnifying-glass"></i> -->
                </div>
                <div class="c2">
                    <a href="">
                        <!-- <i class="fa-light fa-calendar-check"></i> -->
                    </a>
                </div>
                <div class="c3">
                    <a href="">
                        <!-- <i class="fa-light fa-bag-shopping"></i> -->
                    </a>
                </div>
                <div class="c4">
                    <a href="">
                        <!-- <i class="fa-thin fa-bag-shopping"></i> -->
                    </a>
                </div>
            </div>
        </div>
        <div id="page">
            <div><a href="MEN.html">MEN</a></div>
            <div><a href="WOMEN.html">WOMEN</a></div>
            <div><a href="THE BLOG.html">THE BLOG</a></div>
            <div><a href="KOOVSXYOU.html"></a>KOOVSXYOU</div>
            <div><a href="IN SYTLE OF.html">IN STYLE OF</a></div>
        </div>
    </div>

    <!-- <--------second box------------>
        <div id="wishlist">
            <p>View your wishlist product</p>
        </div>


        <!-- <---------------content------------->
            <div id="icon">
                <i class="fa-regular fa-heart wish"></i>
                <h1>WISHLIST IS EMPTY.</h1>
                <p>You don't have any products in the wishlist yet.
                You will find a lot of interesting products on our "Shop" page</p>
                <button id="submit"></button>
            </div>

            <!-- <---------------small screen--------------->

                <div id="row">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
</body>
</html>

<script>

var wishlist = JSON.parse(localStorage.getItem("cart"));
console.log(wishlist);

wishlist.map(function (elem) {
    var product = document.createElement("div");
    product.setAttribute("class","productBox");

    var image = document.createElement("img");
    image.src = elem.imgUrl;
    image.setAttribute("class","productImg");
    image.style.width = "50%";
    image.style.height = "100px";


    var pName = document.createElement("h5");
    pName.innerText = elem.name;
    pName.style.fontSize ="16px"

    var pPrice = document.createElement("p");
    pPrice.innerText = elem.price;
    
    var line=document.createElement("hr");

    product.append(image);
    product.append( pName );
    product.append(pPrice);
    product.append(line);
    

    document.querySelector(".products").append(product);
});
</script>