body {
    font-family: 'Poppins';
}

.mainlogo {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 0px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    
}
.bag {
    margin-top: 10px;
    margin-left: -10px;
    position: relative;
}

.bag > a {
    font-size: 11px;
    color: black;
    /* margin-top: -5px; */
}

.bag > a > p {
    margin-top: -5px;
}
.bagC{
    position: absolute;
    width: 15px;
    height: 15px;
    font-size: 12px;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    margin-left: -25px;
    margin-top: 0px;
    /* padding-top: 3px; */
}
.count {
    font-size: 14px;
    color: #615f5f;
    margin: 0%;
    padding: 0%;
}
.countPlace1{
    top: 15px;
    left: 92.5%;
}
.countPlace2{
    top: 15px;
    left: 95.5%;
}
/* .icon {
    width: 25px;
    height: 25px;
    font-family: "Poppins", sans-serif;
    margin: 10px;
    margin-bottom: 0ch;
    margin-top: 0px;
    padding-top: 0px;
} */
img {
    width: auto;
    height: 100%;
    margin: auto;
    /* margin-top: 5px; */
}
.rotate{
    transform: rotate(270deg);
    position: fixed;
    right: 1230px;
    width: 12%;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    margin-left: -383px;
    top: 48vh;
 
    background-color: #333333;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    /* border-top-right-radius: 15px; */
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cartSection, .empty{
    width: 15%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blue; */
    margin-top: 15px;
}

i {
    font-size: 30px;
    color: black;
}

.navbar {
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    /* background-color: aqua;     */
}

a {
    text-decoration: none;
    display: block;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    font-size: 14px;
    color: black;
}
button a{
    color: white;
}
.shop1,.shop2,.shop3,.shop4 {
    width: 95%;
    height: auto;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

.shop1 > a > #shop {
    width: 100%;
    margin: auto;
}

.shop2 > img,.shop3 > img,.shop4 > img {
    width: 95%;
    /* margin: auto; */
}

.shop2 {
    box-sizing: border-box;
    padding-top: 25px;
}

.shopGrid {
    width: 95%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    box-sizing: border-box;
    padding: 30px;
}


.shopGrid > img {
    width: 95%;
}

.shopGrid2 {
    width: 95%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
    justify-content: space-around;
    /* border: 1px solid red; */
    box-sizing: border-box;
    padding: 30px;
}
.shopGrid2 > img {
    width: 95%;
}

h2 {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    /* background-color: green; */
}

.shopGrid3 {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 15px;
    justify-content: space-around;
    /* border: 1px solid black; */
    text-align: center;
    margin-bottom: 1%;
}


.gif {
    width: 100%;
    height: 75%;
    object-fit: fill;
}


.shopGrid3 > div > p {
    letter-spacing: 3px;
    font-size: 14px;
    

}


/* footer */

#footer{
    width: 95%;
    background-color: #f3f3f3;
    color: #444342;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
#footer > div{
    justify-content: space-between;
    width: 16%;
    
}
.tophead{
    /* color: #453a2d; */
    color: black;
    text-align: left;
    margin-left: 40px;
    font-weight: 900;
    font-size: 12px;
}
li{
    text-align: left;
    font-size: 12px;
}
span{
    font-size: 12px;
}
#bottomline{
    color: #c9c9c9;
}
.social i{
    margin-right: 10px;
    font-size: 15px;
}
.social{
    width: 80%;
    height: auto;
    margin-left: 5px;
}
#lastline{
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
}

.pe-7s-mail {
    width: auto;
    height: auto;
}









@media all and (min-width: 600px) and (max-width: 1200px) {
    .shopGrid {
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,auto);
        gap: 20px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        box-sizing: border-box;
        padding: 30px;
    }
    .shopGrid > img {
        width: 95%;
    }

    .shopGrid2 {
        width: 95%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        box-sizing: border-box;
        padding: 5px;
    }
    .shopGrid2 > img {
        width: 95%;
    }

    .shopGrid3 {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,410px);
        gap: 15px;
        justify-content: space-around;
        /* border: 1px solid black; */
        text-align: center;
    }

}


@media all and (min-width: 80px) and (max-width: 600px) {
    .shopGrid {
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,auto);
        gap: 20px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        box-sizing: border-box;
        padding: 30px;
    }
    .shopGrid > img {
        width: 95%;
    }

    .shopGrid2 {
        width: 95%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);
        gap: 10px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        box-sizing: border-box;
        padding: 5px;
    }
    .shopGrid2 > img {
        width: 95%;
    }

    .shopGrid3 {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,410px);
        gap: 15px;
        justify-content: space-around;
        /* border: 1px solid black; */
        text-align: center;
    }

}



